# Cổng chạy cục bộ nền tảng
VITE_PORT = 8848

# Đường dẫn đọc tệp cấu hình môi trường phát triển
VITE_PUBLIC_PATH = /

# Chế độ lịch sử của router môi trường phát triển (Chế độ Hash truyền "hash", Chế độ HTML5 truyền "h5", Chế độ Hash với tham số base truyền "hash,base", Chế độ HTML5 với tham số base truyền "h5,base")
VITE_ROUTER_HISTORY = "hash"
