ENV = 'development'
# 平台本地运行端口号
VITE_PORT = 8848

# 接口地址
VITE_APP_BASE_API  = 'http://localhost:8888/'
VITE_APP_WS_API = 'ws://localhost:8888'

# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = /

# 开发环境路由历史模式（Hash模式传"hash"、HTML5模式传"h5"、Hash模式带base参数传"hash,base参数"、HTML5模式带base参数传"h5,base参数"）
VITE_ROUTER_HISTORY = "hash"
# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true
