# Đường dẫn đóng gói nền tảng môi trường trực tuyến
VITE_PUBLIC_PATH = /

# Chế độ lịch sử của router môi trường trực tuyến (Chế độ Hash truyền "hash", Chế độ HTML5 truyền "h5", Chế độ Hash với tham số base truyền "hash,base", Chế độ HTML5 với tham số base truyền "h5,base")
VITE_ROUTER_HISTORY = "hash"

# Có sử dụng CDN để thay thế thư viện địa phương khi đóng gói hay không: thay thế true, không thay thế false
VITE_CDN = false

# Có bật nén gzip hoặc nén brotli hay không (chia thành hai trường hợp, xóa tệp gốc và không xóa tệp gốc)
# Cấu hình không xóa tệp gốc khi nén: gzip, brotli, both (bật đồng thời nén gzip và brotli), none (không bật nén, mặc định)
# Cấu hình xóa tệp gốc khi nén: gzip-clear, brotli-clear, both-clear (bật đồng thời nén gzip và brotli), none (không bật nén, mặc định)
VITE_COMPRESSION = "none"
